# dbus-sharp-binding-tool

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE  License.md  Readme.md  Toofz.Common.targets  dbus-sharp-binding-tool.sln
Libraries/DBusSharp/: dbus-sharp.dll.config
Libraries/Mono.Options/: Mono.Options.dll.mdb  Mono.Options.xml
Toofz.DBus.Introspection/: Access.cs  Annotation.cs  Arg.cs  DBusItem.cs  DBusItemCollection.cs  DBusItemType.cs  Direction.cs  Interface.cs  IntrospectionSerializer.cs  Method.cs  MethodArg.cs  Node.cs  Parent.cs  Property.cs  Signal.cs  SignalArg.cs  Toofz.DBus.Introspection.csproj
Toofz.DBus.Introspection/Properties/: AssemblyInfo.cs  CustomDictionary.xml
Toofz.DBusSharp/: CSharpPrettyPrinter.cs  IPrettyPrinter.cs  Language.cs  LanguageCollection.cs  Loader.cs  MessageEventArgs.cs  Messenger.cs  NullPrettyPrinter.cs  Program.cs  Toofz.DBusSharp.csproj  Util.cs  VBPrettyPrinter.cs  com.example.SampleInterface.Modified.xml  com.example.SampleInterface.xml
Toofz.DBusSharp/CodeDom/: CodeGeneratorContainer.cs  CodeMemberMethodI.cs  CodeMemberPropertyFull.cs  CodeTypeContainer.cs  CompilationResults.cs  Container.cs  Declare.cs  ExtensionMethods.cs  FullyQualifiedType.cs  ICodeDelegate.cs  IntrospectionReader.cs
Toofz.DBusSharp/Properties/: AssemblyInfo.cs  CustomDictionary.xml  Resources.Designer.cs  Resources.resx
dbus-sharp-binding-tool/: Program.cs  dbus-sharp-binding-tool.csproj
dbus-sharp-binding-tool/Mono.Options/: Options.cs
dbus-sharp-binding-tool/Properties/: AssemblyInfo.cs
